<!DOCTYPE html>
<html lang="fr">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <title>Menu - À la française</title>
    <link rel="stylesheet" href="../public/css/style.css">

</head>

<body>

    <header class="header">

        <a href="../index.html" class="header__retour"><i class="fa-solid fa-arrow-left"></i></a>
        <div class="header__logo">
            <img src="../public/images/logo/ohmyfood.png" alt="logo">
        </div>

    </header>


    <div class="image__restaurant">
        <img src="../public/images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="image_restaurant">
    </div>


    <main class="liste">

        <h1 class="liste__nomRest">À la française <i class="fa-solid fa-heart restaurant__nom__icon"></i></h1>

        <section class="liste__section">

            <h2 class="liste__section__titre">ENTRÉES</h2>

            <article class="liste__section__choix">

                <div>
                    <p class="liste__section__choix__nom">Tartare de poulpe acidulé</p>
                    <p class="liste__section__choix__info">Aux zestes d'orange</p>
                </div>

                <div class="liste__section__choix__prix">
                    <p>25€</p>
                </div>

                <div class="liste__section__choix__icon">
                    <i class="fa-solid fa-circle-check"></i>
                </div>

            </article>

            <article class="liste__section__choix">

                <div>
                    <p class="liste__section__choix__nom">Velouté de légumes d'antan</p>
                    <p class="liste__section__choix__info">Carotte, panais, topinambour</p>
                </div>

                <div class="liste__section__choix__prix">
                    <p>35€</p>
                </div>

                <div class="liste__section__choix__icon">
                    <i class="fa-solid fa-circle-check"></i>
                </div>

            </article>

            <article class="liste__section__choix">

                <div>
                    <p class="liste__section__choix__nom">Soupe à l'oignon</p>
                    <p class="liste__section__choix__info">Revisitée</p>
                </div>

                <div class="liste__section__choix__prix">
                    <p>20€</p>
                </div>

                <div class="liste__section__choix__icon">
                    <i class="fa-solid fa-circle-check"></i>
                </div>

            </article>

        </section>

        <section class="liste__section">

            <h2 class="liste__section__titre">PLATS</h2>

            <article class="liste__section__choix">

                <div>
                    <p class="liste__section__choix__nom">Coquilles Saint-Jacques</p>
                    <p class="liste__section__choix__info">Accompagnées d'une purée de panais</p>
                </div>

                <div class="liste__section__choix__prix">
                    <p>40€</p>
                </div>

                <div class="liste__section__choix__icon">
                    <i class="fa-solid fa-circle-check"></i>
                </div>

            </article>

            <article class="liste__section__choix">

                <div>
                    <p class="liste__section__choix__nom">Magret de canard</p>
                    <p class="liste__section__choix__info">Et parmentier de pommes de terre</p>
                </div>

                <div class="liste__section__choix__prix">
                    <p>35€</p>
                </div>

                <div class="liste__section__choix__icon">
                    <i class="fa-solid fa-circle-check"></i>
                </div>

            </article>

            <article class="liste__section__choix">

                <div>
                    <p class="liste__section__choix__nom">Pigeonneau d’Ille-et-Vilaine</p>
                    <p class="liste__section__choix__info">Sur son lit de gnocchis aux légumes</p>
                </div>

                <div class="liste__section__choix__prix">
                    <p>44€</p>
                </div>

                <div class="liste__section__choix__icon">
                    <i class="fa-solid fa-circle-check"></i>
                </div>

            </article>

        </section>

        <section class="liste__section">

            <h2 class="liste__section__titre">DESSERTS</h2>

            <article class="liste__section__choix">

                <div>
                    <p class="liste__section__choix__nom">Pétales de violettes glacés</p>
                    <p class="liste__section__choix__info">Et purée de noisettes</p>
                </div>

                <div class="liste__section__choix__prix">
                    <p>18€</p>
                </div>

                <div class="liste__section__choix__icon">
                    <i class="fa-solid fa-circle-check"></i>
                </div>

            </article>

            <article class="liste__section__choix">

                <div>
                    <p class="liste__section__choix__nom">Fondant au chocolat</p>
                    <p class="liste__section__choix__info">Revisité</p>
                </div>

                <div class="liste__section__choix__prix">
                    <p>22€</p>
                </div>

                <div class="liste__section__choix__icon">
                    <i class="fa-solid fa-circle-check"></i>
                </div>

            </article>

            <article class="liste__section__choix">

                <div>
                    <p class="liste__section__choix__nom">Millefeuille croustillant</p>
                    <p class="liste__section__choix__info">Myrtilles et pâte d’amande</p>
                </div>

                <div class="liste__section__choix__prix">
                    <p>23€</p>
                </div>

                <div class="liste__section__choix__icon">
                    <i class="fa-solid fa-circle-check"></i>
                </div>

            </article>

        </section>

        <div class="liste__valider">
            <button>Commander</button>
        </div>

    </main>


    <footer class="footer">

        <h2 class="footer__titre">ohmyfood</h2>
        <a href="" class="footer__link"><i class="fa-solid fa-utensils"></i> Proposer un restaurant</a>
        <a href="" class="footer__link"><i class="fa-solid fa-handshake-angle"></i> Devenir partenaire</a>
        <a href="" class="footer__link">Mentions légales</a>
        <a href="mailto:contact@ohmyfood.fr" class="footer__link">Contact</a>

    </footer>

    <!-- Optional -->
    <script src="https://kit.fontawesome.com/643c9e7905.js" crossorigin="anonymous"></script>

</body>

</html>